<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Assignment Day3 </title>
   <style>
      * {
         margin: 0;
         padding: 0;
      }

      .overlay {
         height: 100vh;
         width: 100%;
         background-color: rgba(0, 0, 0, 0.5);
         position: absolute;
         display: none;
      }

      .box {
         width: 50%;
         height: 40vh;
         background-color: white;
         margin-top: 20vh;
         margin-left: 25%;
      }

      .main {
         height: 30vh;
         width: 50%;
         background-color: pink;
         margin-top: 20vh;
         margin-left: 25%;
      }
   </style>

</head>

<body>
   <div class="overlay" id="popup">
      <div class=" box">
         <button id="close">Close</button>
      </div>
   </div>
   <div class="main">
      <input type="text" placeholder="Enter name" />
      <button id="login">Login</button>

   </div>


   <script>
      document.getElementById('login').addEventListener('click', showPopup);
      function showPopup() {
         document.getElementById('popup').style.display = "block"
      }
      document.getElementById('close').addEventListener('click', hidePopup);
      function hidePopup() {
         document.getElementById('popup').style.display = "none";


      }

   </script>
</body>

</html>